# blog-news-feed

./: .gitignore  README.md  appspec.yml  build.gradle  ci.yml  cicd.yml  deploy.sh
.github/workflows/: cicd.yml
src/main/java/com/bom/newsfeed/: BlogNewsFeedApplication.java
src/main/java/com/bom/newsfeed/global/advice/: GlobalExceptionHandler.java
src/main/java/com/bom/newsfeed/global/annotation/: CurrentMember.java
src/main/java/com/bom/newsfeed/global/auth/: TokenDto.java  UserDetailsService.java
src/main/java/com/bom/newsfeed/global/config/: AuditingConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bom/newsfeed/global/exception/: AccessDeniedException.java  AlreadyExistFollowingException.java  AlreadyExistLikeException.java  AlreadyExistMemberException.java  AlreadyExistNicknameException.java  ApiException.java  BadCredentialException.java  ChangePasswordMissMatchException.java  CommentAccessDeniedException.java  CommentNotFoundException.java  ErrorCode.java  FollowingNotFoundException.java  InvalidMyPostLikeException.java  InvalidRefreshTokenException.java  MemberNotFoundException.java  NotFoundFileException.java  NotFoundInfoException.java  PostNotFoundException.java
src/main/java/com/bom/newsfeed/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/bom/newsfeed/global/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bom/newsfeed/global/util/: JwtUtil.java  MemberUtil.java  (+2 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  applicatoin-local.yaml  applicatoin-properties.yaml
src/test/java/com/bom/newsfeed/: BlogNewsFeedApplicationTests.java
(+73 files in other folders)
